# pubnub-android-fabric-chat

app/: build.gradle  fabric.properties
app/src/androidTest/java/com/pubnub/example/android/fabric/pnfabricchat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pubnub/example/android/fabric/pnfabricchat/: Constants.java  LoginActivity.java  MainActivity.java  MainActivityTabManager.java
app/src/main/java/com/pubnub/example/android/fabric/pnfabricchat/chat/: ChatListAdapter.java  ChatListRowUi.java  ChatPnCallback.java  ChatPojo.java  ChatTabFragment.java
app/src/main/java/com/pubnub/example/android/fabric/pnfabricchat/presence/: PresenceListAdapter.java  PresenceListRowUi.java  PresencePnCallback.java  PresencePojo.java  PresenceTabFragment.java
app/src/main/java/com/pubnub/example/android/fabric/pnfabricchat/util/: DateTimeUtil.java  JsonUtil.java
app/src/main/res/layout/: activity_login.xml  fragment_chat.xml  list_row_presence.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pubnub/example/android/fabric/pnfabricchat/: ExampleUnitTest.java
